# GlanceReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/dbro/glance/activities/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
