// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Füge das Google-Repository hinzu
        mavenCentral()  // Das Maven Central-Repository bleibt auch
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {
    repositories {
        google()  // Füge das Google-Repository hinzu
        mavenCentral()  // Das Maven Central-Repository bleibt auch
        maven { url "https://github.com/karussell/mvnrepo/raw/master/releases" }
    }
}
