apply plugin: 'com.android.application'

android {
    namespace 'com.glance.reader'
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 6
        versionName "1.0"
    }

    signingConfigs {
        release {
            // We read release signingConfig data from gradle.properties in the project's root directory
        }
    }

    buildTypes {
        release {
            // Minifizieren aktivieren
            minifyEnabled true
            // Proguard-Konfigurationsdateien angeben
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // F端r Debug-Builds deaktiviert (falls gew端nscht)
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'log4j.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11 
        targetCompatibility JavaVersion.VERSION_11 
    }
}

// Read Signing key from gradle.properties located in project root
if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}
if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}

dependencies {
    // Ersetze compile mit implementation (compile wird nicht mehr unterst端tzt)
    // implementation 'net.hockeyapp.android:HockeySDK:3.5.0-b.4' //Crashanalyse wird nicht gebraucht
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0'
    implementation 'com.facebook.rebound:rebound:0.3.6'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'com.google.guava:guava:32.1.3-jre'

    implementation project(":lib")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Alte Version
    /*
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup:otto:1.3.4'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.koushikdutta.ion:ion:1.3.8'
    */

    // AndroidX Legacy Support (statt support-v4)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Otto-Alternative: LiveData (oder RxJava)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    // PagerSlidingTabStrip-Alternative: Material Components (TabLayout)
    implementation 'com.google.android.material:material:1.12.0'

    // Ion-Alternative: Glide f端r Bild-Handling
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation fileTree('libs')
}
