apply plugin: 'com.android.library'

android {
    namespace 'pro.dbro.glance.lib'  // Der Namespace des Lib-Moduls
    compileSdkVersion 35  // Passe dies an, um mit deiner Projekt-SDK-Version übereinzustimmen
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 11  // Minimiere die minimale SDK-Version, wenn möglich
        targetSdkVersion 35  // Passe die Ziel-SDK-Version an
        versionCode 6
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false  // Minifizieren für den Release-Build deaktiviert
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'  // Proguard für Release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Aktualisierte Java-Version (optional)
        targetCompatibility JavaVersion.VERSION_11  // Java 11 als Standard
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'  // Vermeide Konflikte mit Kotlin
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'  // Verwende AndroidX anstelle von Support-Libraries
    implementation 'com.squareup:otto:1.3.4'
}
